Use Alpine as a base image and add .netcore sdk, Terraform binaries and Localstack as a service init.

So that we can create the testing enviornment as close as possible to the Live enviornment.

Right now it has a single test of creating a S3 bucket, add file into it and then verify the output.

I will add test like:

Trigger the lambda from S3 and then verify it from cloudwatch.
Add Redis instance from Redis image
Replace thrid party service call with mock endpoint provided my gitlab CI (not sure but I think doable)

Please note free Localstack version doesn't support Redis but we can use docker image for that.





